.container {
  width:100%;
  height:100%;
  background-color: #f6f6f6;
  font-family: "微软雅黑";
}
.bannerv{
  background: url('../assets/infobg.png') no-repeat;
  width:100%;
  height:2.6rem;
  line-height: 2.6rem;
  background-size: cover;
  color:#ffffff;
}
.bannerv img{
  width:100px;
  height:100px;
  position: absolute;
  border-radius: 50%;
  top:70px;
  left: 20px;
}
.testtit{
  width:100%;
  height:1rem;
  background: #267FCD;
}
.testtit .title{
  float: left;
  position: relative;
}
.title i{
  font-size: 0.85rem;
  margin-left: 0.08rem;
  position: absolute;
  top: 0;
  left: 0;
}
.title span{
  color:#ffffff;
  font-size:0.3rem;
  margin-left: 0.6rem;
}
.testtype{
  float: right;
  height: 0.6rem;
  line-height: 0.6rem;
  width: 1.6rem;
  background: #509FE1;
  border-bottom-left-radius: 0.8rem;
  border-top-left-radius: 0.8rem;
  color: #ffffff;
  margin-top: 15px;
}
.testtype span{
  text-align: center;
  margin-left:0.2rem;
}
/* 身份证号 */
.nameid{
  width:100%;
  height:1.3rem;
  background: #ffffff;
  border-bottom:1px solid #E4E4E4;
  border-top:1px solid #E4E4E4;
  margin-bottom:60px;
}
.nameid .title{
  width:30%;
  float: left;
  line-height: 1.3rem;
  position: relative;
  padding-left: 50px;
}
.peoinfo{
  width: 60%;
  float: right;
  line-height: 1.3rem;
  text-align: right;
  padding-right:10px;
  color: #666666;
}
button{
  margin: 10px auto 0px;
  background: #3E8ED7;
  color: #fff;
}
