.waitRotate{
  width: 456px;
  height: 462px;
  margin: 38px 0 0 38px;
  position: relative;
  float: left;
}
.waitRotate img:first-child{
  animation:imgRotate 10s linear 0s infinite ;
  /* Firefox: */
  -moz-animation:imgRotate 10s linear 0s infinite ;
  /* Safari and Chrome: */
  -webkit-animation:imgRotate 10s linear 0s infinite ;
  /* Opera: */
  -o-animation:imgRotate 10s  linear 0s infinite ;
}
.waittingRate{
  position: absolute;
  right: 75px;
  bottom: 150px;
  animation:imgRotate 10s linear 0s infinite ;
  /* Firefox: */
  -moz-animation:imgRotate 10s linear 0s infinite ;
  /* Safari and Chrome: */
  -webkit-animation:imgRotate 10s linear 0s infinite ;
  /* Opera: */
  -o-animation:imgRotate 10s  linear 0s infinite ;
}
.waitRotate>img:nth-of-type(2),.waitRotate>div{
  position: absolute;
  left: 28%;
  top: 164px;
}
.waitRotate div{
  width: 193px;
  left: 30%;
  top: 201px;
}
.waitRotate div p{
  font-size: 14px;
  color: #317083;
  text-align: center;
  margin-bottom: 20px;
}
@keyframes imgRotate
{
  0%   { transform: rotate(0deg);}
  25%  { transform: rotate(90deg)}
  50%  { transform: rotate(180deg)}
  75%  { transform: rotate(270deg)}
  100% { transform: rotate(360deg)}
}

@-moz-keyframes imgRotate /* Firefox */
{
  0%   {transform: rotate(0deg);}
  25%  { transform: rotate(72deg)}
  50%  {transform: rotate(144deg)}
  75%  {transform: rotate(216deg)}
  100% {transform: rotate(360deg)}
}

@-webkit-keyframes imgRotate /* Safari and Chrome */
{
  0%   {transform: rotate(0deg);}
  25%  { transform: rotate(72deg)}
  50%  { transform: rotate(144deg)}
  75%  { transform: rotate(216deg)}
  100% { transform: rotate(360deg)}
}

@-o-keyframes imgRotate /* Opera */
{
  0%   { transform: rotate(0deg);}
  25%  { transform: rotate(72deg)}
  50%  { transform: rotate(144deg)}
  75%  {transform: rotate(216deg)}
  100% {transform: rotate(360deg)}
}

.waitSlidMove{
  width: 40px;
  height: 28px;
  margin-top: 275px;
  background-image: url("../assets/waitSlide.png");
  animation:slidMove 3s linear 0s infinite ;
  /* Firefox: */
  -moz-animation:slidMove 3s linear 0s infinite ;
  /* Safari and Chrome: */
  -webkit-animation:slidMove 3s linear 0s infinite ;
  /* Opera: */
  -o-animation:slidMove 3s  linear 0s infinite ;
}
@keyframes slidMove
{
  0%   {background-position-x: 0;margin-left: 65px}
  50%  { background-position-x: -60px;margin-left: 125px}
  100% {background-position-x: -120px;margin-left: 185px}
}

@-moz-keyframes slidMove /* Firefox */
{
  0%   {background-position-x: 0;margin-left: 65px}
  50%  { background-position-x: -60px;margin-left: 125px}
  100% {background-position-x: -120px;margin-left: 185px}
}

@-webkit-keyframes slidMove /* Safari and Chrome */
{
  0%   {background-position-x: 0;margin-left: 65px}
  50%  { background-position-x: -60px;margin-left: 125px}
  100% {background-position-x: -120px;margin-left: 185px}
}

@-o-keyframes slidMove /* Opera */
{
  0%   {background-position-x: 0;margin-left: 65px}
  50%  { background-position-x: -60px;margin-left: 125px}
  100% {background-position-x: -120px;margin-left: 185px}
}
.waitPenPaper{
  width: 240px;
  float: left;
  margin-top: 140px;
  margin-left: 60px;
  position: relative;
}
.waitPenPaper>img:nth-of-type(2){
  position: absolute;
  animation:penMove 10s linear 0s infinite ;
  /* Firefox: */
  -moz-animation:penMove 10s linear 0s infinite ;
  /* Safari and Chrome: */
  -webkit-animation:penMove 10s linear 0s infinite ;
  /* Opera: */
  -o-animation:penMove 10s  linear 0s infinite ;
}
@keyframes penMove
{
  0%   {left: 33px;top: -85px;}
  10%   {left: 135px;top: -85px;}
  20%   {left: 33px;top: -70px;}
  30%   {left: 135px;top: -70px;}
  40%   {left: 33px;top: -55px;}
  50%  { left: 135px;top: -55px;}
  60%  { left: 33px;top: -40px;}
  70%  { left: 135px;top: -40px;}
  80%  { left: 33px;top: -25px;}
  90%  { left: 135px;top: -25px;}
  100% {left: 33px;top: -10px;}
}

@-moz-keyframes penMove /* Firefox */
{
  0%   {left: 33px;top: -85px;}
  10%   {left: 135px;top: -85px;}
  20%   {left: 33px;top: -70px;}
  30%   {left: 135px;top: -70px;}
  40%   {left: 33px;top: -55px;}
  50%  { left: 135px;top: -55px;}
  60%  { left: 33px;top: -40px;}
  70%  { left: 135px;top: -40px;}
  80%  { left: 33px;top: -25px;}
  90%  { left: 135px;top: -25px;}
  100% {left: 33px;top: -10px;}
}

@-webkit-keyframes penMove /* Safari and Chrome */
{
  0%   {left: 33px;top: -85px;}
  10%   {left: 135px;top: -85px;}
  20%   {left: 33px;top: -70px;}
  30%   {left: 135px;top: -70px;}
  40%   {left: 33px;top: -55px;}
  50%  { left: 135px;top: -55px;}
  60%  { left: 33px;top: -40px;}
  70%  { left: 135px;top: -40px;}
  80%  { left: 33px;top: -25px;}
  90%  { left: 135px;top: -25px;}
  100% {left: 33px;top: -10px;}
}

@-o-keyframes penMove /* Opera */
{
  0%   {left: 33px;top: -85px;}
  10%   {left: 135px;top: -85px;}
  20%   {left: 33px;top: -70px;}
  30%   {left: 135px;top: -70px;}
  40%   {left: 33px;top: -55px;}
  50%  { left: 135px;top: -55px;}
  60%  { left: 33px;top: -40px;}
  70%  { left: 135px;top: -40px;}
  80%  { left: 33px;top: -25px;}
  90%  { left: 135px;top: -25px;}
  100% {left: 33px;top: -10px;}
}

