.testlistDiv{
  width:90%;
  height:3.4rem;
  margin:0 auto;
  border: 1px solid #E9E9E9;
  box-shadow: 0 2px 5px #E7E7E7;
  border-radius: 0.1rem;
  margin-top:0.5rem;
}
.testTitle{
  flex-direction: row;
  align-items: center;
}

