.page{
  width:100%;
  height:100%;
  background:url('../assets/loginbg.png') no-repeat;
  background-size:cover;
}
.loginbutton{
  width:86%;
  height:0.9rem;
  border-radius: 0.45rem;
  background-color: #CCCCCC;
  margin-top: 1.2rem;
  border:none;
  color:#fff;
  font-size: 0.4rem;
}
.ListStyle>div{
  border-radius: 0.1rem;
}
