.waitpage{
  background-image: url(/static/testwait.c01b28ca.png);
  width: 87%;
  background-size: 100% 101%;
  background-repeat: no-repeat;
  background-position: 50%;
  margin: 85px auto 30px auto;
  position: relative;
}
.waithead{
  width:1.2rem;
  height:1.2rem;
  position: absolute;
  top:-0.8rem;
  border:2px solid #fff;
  left:0.3rem;
  border-radius: 10px;
}
.startbtn{
  background-color: #3593db;
  padding: 0.2rem;
  position: absolute;
  bottom: 2.8rem;
  width: 70%;
  margin-left: 15%;
  color: #fff;
  text-align: center;
  border-radius: 0.05rem;
}
