.login{
  display: block;
  width: 2.2rem;
  height: 0.8rem;
  text-align: center;
  line-height: 0.8rem;
  color: rgba(35, 117, 218, 0.98);
  border-radius: 0.04rem;
  position: absolute;
  left: 36%;
  bottom: 1%;
  border: 1px solid rgba(35, 117, 218, 0.98);
}
