*{
  padding:0;
  margin:0;
}
.imgdiv{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.num{
  color:#3593db;
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 0.4rem;
  border: 0.01rem solid #3593db;
  text-align: center;
  line-height: 0.8rem;
  font-size:0.4rem;
  margin: 5px;
}
.num:hover{
  background: #3593DB;
  color:#fff;
}
.selSpan,.selDefSpan{
  position: absolute;
  left:10px;
  top: 0.4rem;
  font-size: 20px;
  font-weight: bold;
  display:block;
  width:35px;height:35px;
  border:1px solid #706f6f;
  border-radius:35px;
  line-height:35px;
  text-align:center
}
.selDefSpan{
  background: #2db7f5;
  color:#fff;
  border:1px solid #f5f5f5;
}
