// 用于覆盖上面定义的变量
:global {
  html, body, #root {
    height: 100%;
    font-family: '微软雅黑';
    position: relative;
    background: #ffffff;
  }
  html {
    height: 100%;width: 100%;
  }
  body {
    min-height: 100%;
    margin: 0;
    padding: 0;
  }


  @font-face {
    font-family: 'iconfont';
    src: url('../src/iconfont/iconfont.eot');
    src: url('../src/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../src/iconfont/iconfont.woff') format('woff'),
    url('../src/iconfont/iconfont.ttf') format('truetype'),
    url('../src/iconfont/iconfont.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  .aBtn,.aBtnDenger{
    display: block;
    width: 120px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    border-radius: 4px;
    margin: 0 auto;

  }
  .aBtnDenger{
    width: 165px;
    background: #ff6c00;
  }
  .aBtnDenger:hover{
    background: #FF973E;
    color:#fff;
  }
}
